{
    "name": "ETS - LOG210",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:24-bookworm",
    "runArgs": ["--hostname", "LOG210"],
    "customizations": {
        "vscode": {
            "extensions": [
                "jebbs.plantuml",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "orta.vscode-jest",
                "firsttris.vscode-jest-runner",
                "yzhang.markdown-all-in-one",
                "DavidAnson.vscode-markdownlint",
                "EditorConfig.EditorConfig",
                "eamodio.gitlens",
                "GitHub.vscode-pull-request-github"
            ]
        }
    },
    "postCreateCommand": {
        "plantuml": "bash .devcontainer/setup-plantuml.sh",
        "shell": "bash .devcontainer/setup-shell.sh"
    },
    "remoteUser": "node"
}
